/* Media Queries */

/* Laptop(max-width:1024 px) */

@media screen and (max-width: 1024px) {
  .font-awesome-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-items {
    flex-direction: row;
    margin-bottom: 10px;
  }

  .homeStyle {
    margin: 9px;
    padding-bottom: 8px;
  }

  .menuStyle {
    margin: 9px;
    padding-bottom: 8px;
  }

  .navbar {
    position: relative;
    overflow: initial;
  }

  .nav-items {
    font-size: medium;
    position: absolute;
    left: -100%;
    top: 100%;
    width: 100%;
    transition: 0.3s ease-in-out;
  }

  .nav-items.active {
    left: 0;
    margin-bottom: 9px;
  }

  

  .cards {
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: calc(50%-8px);
  }

  .faq {
    width: 100%;
  }

  .container {
    margin: 0px 2%;
  }

  .testimonials {
    width: 84%;
    height: 335px;
    margin: auto;
    margin-top: 15px;
  }
}

/* Tablet(max-width:768 px) */

@media screen and (max-width: 768px) {
  /* .nav-items{
    position: absolute;
    overflow: initial;
  } */

  .card {
    width: 50%;
  }

  .card {
    text-align: center;
    width: 294px;
    height: 362px;
  }

  .h4 {
    width: 85%;
  }

  .testimonials {
   
    width: 83%;
    height: 373px;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 31px;
  }

  .faq{
    margin: 30px auto;
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.faq-list{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

  .faq h1 {
    font-size: 29px;
    margin-bottom: 7px;
  }

  .faq p {
    font-size: 12px;
    margin-bottom: 7px;
  }

  .faq-title1 {
    width: 100%;
    margin-bottom: 7px;
  }

  .faq-content {
    width: 83%;
  }

  .faq-title {
    width: 83%;
    margin-bottom: 7px;
  }

  .accordian{
  margin-left: 101px;
  }

  .footer {
    width: auto;
  }
}

/* Mobile phone(max-width:426px) */

@media screen and (max-width: 426px) {
  .card {
    width: 280px;
    height: 358px;
    margin-bottom: 20px;
  }

  .testimonials {
    height: 470px;
    width: 80%;
    text-align: justify;
  }

  .faq {
    margin-top: 57px;
  }

  .faq h2 {
    font-size: 18px;
  }

  .faq p {
    font-size: 12px;
    margin-bottom: 15px;
  }

  .faq-title1 {
    margin-bottom: 18px;
  }

  .faq-title {
    margin-bottom: 15px;
  }

  .accordian{
    margin: 0;
    margin-right: -70px;
  }

  .footer {
    font-size: small;
    text-align: center;
  }
}


/* Tablet(max-width:375 px) */

@media screen and (max-width: 376px) {
  
.nav-items ul a{
  font-size: 18px;
}


  .test-content p{
    font-size: 12px;
  }
}



/* Tablet(max-width:320 px) */

@media screen and (max-width : 321px){
  .nav-items ul a{
    font-size: 15px;
  }

.card{
  max-width: 90%;
  height: 86%;
}

  
}